# blog

./: .gitignore  README.md  pom.xml
src/main/java/com/coderbike/client/: AddUserRequest.java  OrderClient.java  UserClient.java  UserService.java  UserServiceImpl.java
src/main/java/com/coderbike/controller/: MemcachedController.java  OutageController.java  TestController.java  UserController.java
src/main/java/com/coderbike/elastic/: CommentRepository.java
src/main/java/com/coderbike/model/constant/: ApiConstant.java  ProvinceInitializer.java
src/main/java/com/coderbike/model/entity/: Attach.java  AttachExample.java  Comment.java  CommentExample.java  Log.java  LogExample.java  Meta.java  MetaExample.java  Option.java  OptionExample.java  Relationship.java  RelationshipExample.java  User.java  UserExample.java
src/main/java/com/coderbike/model/task/: OutageInfoTask.java
src/main/java/com/coderbike/model/vo/: AreaOrg.java  OutageInfo.java  OutageInfoVO.java  OutageRankVo.java
src/main/java/com/coderbike/mybatis/mbg/: MBGAttachDao.java  MBGCommentDao.java  MBGLogDao.java  MBGMetaDao.java  MBGOptionDao.java  MBGRelationshipDao.java  MBGUserDao.java
src/main/java/com/coderbike/service/: AopThrowExceptionService.java  MemcachedService.java  OutageService.java
src/main/java/com/coderbike/service/impl/: AopTest.java  AopThrowExceptionServiceImpl.java  MemcachedServiceImpl.java  OutageServiceImpl.java
src/main/java/com/coderbike/utils/http/: HttpUtils.java  MapUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/dev/: config.properties  jdbc.properties  log4j.properties  memcached.properties
src/main/resources/config/prod/: jdbc.properties
src/main/resources/mybatis/: sqlmap-config.xml
src/main/resources/mybatis/mappers/mbg/: MBGAttachDao.xml  MBGCommentDao.xml  MBGLogDao.xml  MBGMetaDao.xml  MBGOptionDao.xml  MBGRelationshipDao.xml  MBGUserDao.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.vm  test.vm
src/test/java/com/coderbike/mybatis/: CRUDTest.java
src/test/java/com/coderbike/service/: MemcachedTest.java
